<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F2J-OT-Idy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ZoU-o1-LgP">
            <objects>
                <viewController storyboardIdentifier="main" id="F2J-OT-Idy" customClass="Main" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MD-Ah-XiD"/>
                        <viewControllerLayoutGuide type="bottom" id="9gj-rk-tff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzw-jG-itI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-to-rGf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-mN-qce">
                                <rect key="frame" x="112" y="187" width="151" height="167"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="SHL-pM-009"/>
                                    <constraint firstAttribute="width" constant="151" id="xl8-Ub-vI5"/>
                                </constraints>
                                <state key="normal" image="play.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="k7Q-iy-1s2">
                                <rect key="frame" x="102" y="56" width="170" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="IUN-CA-hZH"/>
                                    <constraint firstAttribute="height" constant="100" id="UEr-2g-R1D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-lP-CBf">
                                <rect key="frame" x="130.5" y="489" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85830355329999997" blue="0.37375116479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="UAj-Qq-k2B"/>
                                </constraints>
                                <state key="normal" title="Scores">
                                    <color key="titleColor" red="0.53307253509999997" green="0.51295766369999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-Sj-P12">
                                <rect key="frame" x="130.5" y="434" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85830355330793151" blue="0.3737511647548919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="cFk-6T-Mw7"/>
                                </constraints>
                                <state key="normal" title="Choose An Image">
                                    <color key="titleColor" red="0.53307253509999997" green="0.51295766369999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ls-r4-n3g">
                                <rect key="frame" x="135" y="379" width="121" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85830355329999997" blue="0.37375116479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="nkX-cF-jNg"/>
                                </constraints>
                                <color key="textColor" red="0.53307253509999997" green="0.51295766369999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-I1-bf2">
                                <rect key="frame" x="-1" y="382" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OAL-lP-CBf" firstAttribute="top" secondItem="e7d-Sj-P12" secondAttribute="bottom" constant="25" id="15D-iP-XtY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQb-to-rGf" secondAttribute="trailing" constant="-16" id="EsJ-A9-Loj"/>
                            <constraint firstItem="e7d-Sj-P12" firstAttribute="centerX" secondItem="6Ls-r4-n3g" secondAttribute="centerX" id="IK3-0Z-5s9"/>
                            <constraint firstItem="k7Q-iy-1s2" firstAttribute="top" secondItem="7MD-Ah-XiD" secondAttribute="bottom" constant="36" id="Kon-LU-NTg"/>
                            <constraint firstItem="6Ls-r4-n3g" firstAttribute="top" secondItem="hdK-mN-qce" secondAttribute="bottom" constant="25" id="VYs-lY-9B9"/>
                            <constraint firstItem="OAL-lP-CBf" firstAttribute="centerX" secondItem="e7d-Sj-P12" secondAttribute="centerX" id="Zo4-Fi-ydo"/>
                            <constraint firstItem="UQb-to-rGf" firstAttribute="top" secondItem="7MD-Ah-XiD" secondAttribute="bottom" constant="-20" id="aQ2-K6-bsN"/>
                            <constraint firstItem="hdK-mN-qce" firstAttribute="top" secondItem="k7Q-iy-1s2" secondAttribute="bottom" constant="31" id="b5u-FL-0IG"/>
                            <constraint firstItem="k7Q-iy-1s2" firstAttribute="centerX" secondItem="dzw-jG-itI" secondAttribute="centerX" id="iOD-UQ-KNG"/>
                            <constraint firstItem="UQb-to-rGf" firstAttribute="leading" secondItem="vfZ-I1-bf2" secondAttribute="trailing" constant="-135" id="jUM-kW-BsP"/>
                            <constraint firstItem="6Ls-r4-n3g" firstAttribute="leading" secondItem="vfZ-I1-bf2" secondAttribute="trailing" id="pdv-iL-YgP"/>
                            <constraint firstItem="e7d-Sj-P12" firstAttribute="top" secondItem="6Ls-r4-n3g" secondAttribute="bottom" constant="25" id="qH7-or-QP1"/>
                            <constraint firstItem="UQb-to-rGf" firstAttribute="centerX" secondItem="dzw-jG-itI" secondAttribute="centerX" id="rDD-aZ-yg4"/>
                            <constraint firstItem="hdK-mN-qce" firstAttribute="centerX" secondItem="k7Q-iy-1s2" secondAttribute="centerX" id="srV-sV-SYf"/>
                            <constraint firstItem="vfZ-I1-bf2" firstAttribute="centerY" secondItem="6Ls-r4-n3g" secondAttribute="centerY" constant="-1.75" id="v9E-ZY-Vgn"/>
                            <constraint firstItem="UQb-to-rGf" firstAttribute="centerY" secondItem="dzw-jG-itI" secondAttribute="centerY" id="ya2-QU-cfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="hdK-mN-qce" id="1BD-tE-1YY"/>
                        <outlet property="chooseAnImage" destination="e7d-Sj-P12" id="Y9o-6Q-f8h"/>
                        <outlet property="usernameTextField" destination="6Ls-r4-n3g" id="06j-GZ-Dc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlC-bE-2Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="-1043.0284857571214"/>
        </scene>
        <!--Game-->
        <scene sceneID="wXs-EC-vYA">
            <objects>
                <viewController storyboardIdentifier="game" title="Game" id="wne-Rz-GcF" customClass="GameScene" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NV9-gB-w0e"/>
                        <viewControllerLayoutGuide type="bottom" id="QdT-4a-tBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXa-JY-t2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-ig-q6o">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xog-Ht-3nL">
                                    <size key="itemSize" width="97" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gameBG.jpg" id="xDL-2X-LaO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Pak-Hr-niw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wne-Rz-GcF" id="kxq-Yp-MV1"/>
                                    <outlet property="delegate" destination="wne-Rz-GcF" id="Q37-st-MNd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-Zw-whg">
                                <rect key="frame" x="0.0" y="20" width="82" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-pf-BKs">
                                <rect key="frame" x="313.5" y="20" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-B9-khE">
                                <rect key="frame" x="173.5" y="20" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="reset:" destination="wne-Rz-GcF" eventType="touchUpInside" id="xNX-o0-DyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-33-WEX">
                                <rect key="frame" x="240.5" y="20" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBack:" destination="wne-Rz-GcF" eventType="touchUpInside" id="0FL-hI-O5q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-CJ-ehh">
                                <rect key="frame" x="104" y="20" width="53" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDL-2X-LaO" firstAttribute="top" secondItem="EhH-CJ-ehh" secondAttribute="bottom" constant="4.5" id="5yZ-OT-8E0"/>
                            <constraint firstItem="wZH-ig-q6o" firstAttribute="centerX" secondItem="rXa-JY-t2g" secondAttribute="centerX" id="639-uf-kSd"/>
                            <constraint firstItem="QdT-4a-tBD" firstAttribute="top" secondItem="wZH-ig-q6o" secondAttribute="bottom" id="7gx-fQ-qI0"/>
                            <constraint firstItem="wZH-ig-q6o" firstAttribute="top" secondItem="a6B-Zw-whg" secondAttribute="bottom" id="9BK-Ye-n4u"/>
                            <constraint firstItem="4Yd-B9-khE" firstAttribute="leading" secondItem="EhH-CJ-ehh" secondAttribute="trailing" constant="5" id="H7F-sa-GYo"/>
                            <constraint firstItem="4Yd-B9-khE" firstAttribute="top" secondItem="NV9-gB-w0e" secondAttribute="bottom" id="K5M-Ws-jaT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a6B-Zw-whg" secondAttribute="leading" constant="5" id="K6i-tT-Inz"/>
                            <constraint firstItem="EhH-CJ-ehh" firstAttribute="top" secondItem="NV9-gB-w0e" secondAttribute="bottom" constant="5" id="Nh3-9m-MEq"/>
                            <constraint firstItem="wZH-ig-q6o" firstAttribute="top" secondItem="4oi-33-WEX" secondAttribute="bottom" id="OuB-Nx-hOS"/>
                            <constraint firstItem="wZH-ig-q6o" firstAttribute="width" secondItem="rXa-JY-t2g" secondAttribute="width" id="QYx-oc-iOp"/>
                            <constraint firstItem="7i7-pf-BKs" firstAttribute="leading" secondItem="4oi-33-WEX" secondAttribute="trailing" constant="5" id="ZZW-I2-fUQ"/>
                            <constraint firstItem="wZH-ig-q6o" firstAttribute="top" secondItem="4Yd-B9-khE" secondAttribute="bottom" id="bY2-JS-HrR"/>
                            <constraint firstItem="4oi-33-WEX" firstAttribute="leading" secondItem="4Yd-B9-khE" secondAttribute="trailing" constant="5" id="gYx-zS-Kwc"/>
                            <constraint firstItem="EhH-CJ-ehh" firstAttribute="leading" secondItem="a6B-Zw-whg" secondAttribute="trailing" constant="5" id="imQ-aT-9nx"/>
                            <constraint firstItem="a6B-Zw-whg" firstAttribute="top" secondItem="NV9-gB-w0e" secondAttribute="bottom" id="oBD-vR-Cj3"/>
                            <constraint firstItem="wZH-ig-q6o" firstAttribute="top" secondItem="7i7-pf-BKs" secondAttribute="bottom" id="qpR-Wz-lxq"/>
                            <constraint firstItem="7i7-pf-BKs" firstAttribute="top" secondItem="NV9-gB-w0e" secondAttribute="bottom" id="r7Y-1m-7Ij"/>
                            <constraint firstItem="4oi-33-WEX" firstAttribute="top" secondItem="NV9-gB-w0e" secondAttribute="bottom" id="v6V-iG-JaZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wZH-ig-q6o" id="X8J-BR-gnG"/>
                        <outlet property="lifeLabel" destination="EhH-CJ-ehh" id="qV3-Ps-2WQ"/>
                        <outlet property="scoreLabel" destination="a6B-Zw-whg" id="2qg-E9-j0W"/>
                        <outlet property="timerLabel" destination="7i7-pf-BKs" id="KMu-Aa-E3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfE-cb-Jpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-1043"/>
        </scene>
        <!--Table View-->
        <scene sceneID="tsM-RI-Mq6">
            <objects>
                <viewController storyboardIdentifier="tableView" title="Table View" id="ACN-Wt-H8Y" customClass="TableView" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWS-X0-5Go"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEA-l5-9dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKb-A7-U4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-2k-vlF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="639" id="esA-fw-ZHO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FU0-rk-1hN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FU0-rk-1hN" id="9iv-kC-PIT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ACN-Wt-H8Y" id="HZM-za-4w1"/>
                                    <outlet property="delegate" destination="ACN-Wt-H8Y" id="Oaa-tC-yUG"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-FS-1jz">
                                <rect key="frame" x="0.0" y="639" width="375" height="29"/>
                                <segments>
                                    <segment title="Table View"/>
                                    <segment title="Map View"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eW6-FS-1jz" firstAttribute="top" secondItem="Fsx-2k-vlF" secondAttribute="bottom" id="F41-c6-X4z"/>
                            <constraint firstItem="Fsx-2k-vlF" firstAttribute="centerX" secondItem="aKb-A7-U4R" secondAttribute="centerX" id="Mcj-UK-KPX"/>
                            <constraint firstItem="eW6-FS-1jz" firstAttribute="width" secondItem="aKb-A7-U4R" secondAttribute="width" id="g1U-v9-3Ks"/>
                            <constraint firstItem="Fsx-2k-vlF" firstAttribute="width" secondItem="aKb-A7-U4R" secondAttribute="width" id="kg5-pt-8mT"/>
                            <constraint firstItem="Fsx-2k-vlF" firstAttribute="top" secondItem="AWS-X0-5Go" secondAttribute="bottom" constant="-20" id="qTM-44-O8D"/>
                            <constraint firstItem="eW6-FS-1jz" firstAttribute="centerX" secondItem="Fsx-2k-vlF" secondAttribute="centerX" id="r4e-KW-26s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="eW6-FS-1jz" id="RWN-0k-ygN"/>
                        <outlet property="tableView" destination="Fsx-2k-vlF" id="kVl-Xf-O1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azx-Ut-1Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706.4000000000001" y="-367.46626686656674"/>
        </scene>
        <!--Map View-->
        <scene sceneID="qx2-sf-lqC">
            <objects>
                <viewController storyboardIdentifier="mapView" title="Map View" id="hU0-OR-Yd9" customClass="MapView" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwS-j7-S9I"/>
                        <viewControllerLayoutGuide type="bottom" id="zgR-X3-B3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEb-4B-Syb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-gp-04l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="640" id="qa8-wl-LN0"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-tx-oGj">
                                <rect key="frame" x="0.0" y="639" width="375" height="29"/>
                                <segments>
                                    <segment title="Table View"/>
                                    <segment title="Map View"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZzF-gp-04l" firstAttribute="width" secondItem="fEb-4B-Syb" secondAttribute="width" id="04N-AO-VHv"/>
                            <constraint firstItem="cMl-tx-oGj" firstAttribute="width" secondItem="fEb-4B-Syb" secondAttribute="width" id="GtV-Uo-aNn"/>
                            <constraint firstItem="cMl-tx-oGj" firstAttribute="top" secondItem="ZzF-gp-04l" secondAttribute="bottom" constant="-1" id="Kiw-57-BsX"/>
                            <constraint firstItem="ZzF-gp-04l" firstAttribute="top" secondItem="pwS-j7-S9I" secondAttribute="bottom" constant="-20" id="NwI-5E-Wfh"/>
                            <constraint firstItem="cMl-tx-oGj" firstAttribute="centerX" secondItem="fEb-4B-Syb" secondAttribute="centerX" id="odp-c4-p2n"/>
                            <constraint firstItem="ZzF-gp-04l" firstAttribute="centerX" secondItem="fEb-4B-Syb" secondAttribute="centerX" id="rkO-Gs-58D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZzF-gp-04l" id="j3S-Hk-e9s"/>
                        <outlet property="segmentControl" destination="cMl-tx-oGj" id="gsA-xW-VDY"/>
                        <outlet property="switch" destination="cMl-tx-oGj" id="Jdi-3U-rDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbe-PX-uX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="-367.46626686656674"/>
        </scene>
        <!--Choose An Image-->
        <scene sceneID="5Y2-E8-dSs">
            <objects>
                <viewController storyboardIdentifier="chooseAnImage" title="Choose An Image" id="yAg-Zb-reI" customClass="ChooseAnImage" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHa-Fm-51M"/>
                        <viewControllerLayoutGuide type="bottom" id="Wze-Kj-0DH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doe-wS-lqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WWM-l7-6FX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad.png" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-Cs-PLN">
                                <rect key="frame" x="275" y="300" width="60" height="80"/>
                                <color key="backgroundColor" red="0.2350544943" green="0.75293474739999999" blue="0.73795329519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AUh-RC-a1F"/>
                                    <constraint firstAttribute="width" constant="60" id="Ohs-23-rab"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beware" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-dK-A3E">
                                <rect key="frame" x="79" y="325" width="90" height="30"/>
                                <color key="backgroundColor" red="0.98301035165786743" green="0.21372416615486145" blue="0.013650327920913696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CHw-2m-ZNa"/>
                                    <constraint firstAttribute="width" constant="90" id="g8S-5C-u4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr4-zw-l01">
                                <rect key="frame" x="84" y="95" width="80" height="30"/>
                                <color key="backgroundColor" red="0.17358481884002686" green="0.95815867185592651" blue="0.028432594612240791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HjZ-c0-A4w"/>
                                    <constraint firstAttribute="height" constant="30" id="QF7-S6-bp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oni-3M-bpb">
                                <rect key="frame" x="275" y="70" width="60" height="80"/>
                                <color key="backgroundColor" red="0.2350544943" green="0.75293474739999999" blue="0.73795329519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bXr-10-aqC"/>
                                    <constraint firstAttribute="height" constant="80" id="qXT-4x-RM6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-i7-WWX">
                                <rect key="frame" x="240" y="158" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85830355329999997" blue="0.37375116479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1ew-5E-WCc"/>
                                    <constraint firstAttribute="height" constant="30" id="Zvz-I0-fm7"/>
                                </constraints>
                                <state key="normal" title="Change Image">
                                    <color key="titleColor" red="0.53307253509999997" green="0.51295766369999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonGood:" destination="yAg-Zb-reI" eventType="touchUpInside" id="TZ9-pg-moi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="433-1K-51T">
                                <rect key="frame" x="240" y="388" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85830355329999997" blue="0.37375116479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="VvT-Ey-R9f"/>
                                    <constraint firstAttribute="height" constant="30" id="bPn-2S-oyX"/>
                                </constraints>
                                <state key="normal" title="Change Image">
                                    <color key="titleColor" red="0.53307253509999997" green="0.51295766369999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonBad:" destination="yAg-Zb-reI" eventType="touchUpInside" id="Vbj-tK-j22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-AW-lPn">
                                <rect key="frame" x="240" y="426" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85830355329999997" blue="0.37375116479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Restore Default">
                                    <color key="titleColor" red="0.53307253509999997" green="0.51295766369999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="badRestoreDefault:" destination="yAg-Zb-reI" eventType="touchUpInside" id="KJ7-oC-urG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT3-CN-jnU">
                                <rect key="frame" x="240" y="196" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85830355329999997" blue="0.37375116479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Restore Default">
                                    <color key="titleColor" red="0.53307253509999997" green="0.51295766369999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goodRestoreDefault:" destination="yAg-Zb-reI" eventType="touchUpInside" id="bXI-6a-HRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-Rh-ThA">
                                <rect key="frame" x="152" y="607" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85830355329999997" blue="0.37375116479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0qu-fZ-XyH"/>
                                    <constraint firstAttribute="width" constant="70" id="4yG-uh-amE"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.53307253511666486" green="0.51295766373177099" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oni-3M-bpb" firstAttribute="leading" secondItem="WWM-l7-6FX" secondAttribute="trailing" constant="-100" id="1ig-2d-187"/>
                            <constraint firstItem="LTB-AW-lPn" firstAttribute="width" secondItem="433-1K-51T" secondAttribute="width" id="20z-2Q-PpI"/>
                            <constraint firstItem="WWM-l7-6FX" firstAttribute="top" secondItem="Oni-3M-bpb" secondAttribute="bottom" constant="-150" id="4xf-Mz-QMW"/>
                            <constraint firstItem="YT3-CN-jnU" firstAttribute="height" secondItem="FIN-i7-WWX" secondAttribute="height" id="5n6-RT-090"/>
                            <constraint firstItem="LTB-AW-lPn" firstAttribute="centerX" secondItem="433-1K-51T" secondAttribute="centerX" id="DPi-40-caE"/>
                            <constraint firstItem="PQA-Cs-PLN" firstAttribute="centerX" secondItem="Oni-3M-bpb" secondAttribute="centerX" id="GvB-1D-19f"/>
                            <constraint firstItem="Oni-3M-bpb" firstAttribute="leading" secondItem="Jr4-zw-l01" secondAttribute="trailing" constant="111" id="HMK-BK-OLQ"/>
                            <constraint firstItem="433-1K-51T" firstAttribute="top" secondItem="PQA-Cs-PLN" secondAttribute="bottom" constant="8" id="PlS-Hr-R4R"/>
                            <constraint firstItem="FIN-i7-WWX" firstAttribute="top" secondItem="Oni-3M-bpb" secondAttribute="bottom" constant="8" id="Qh5-TT-Ycm"/>
                            <constraint firstItem="O9l-dK-A3E" firstAttribute="top" secondItem="Jr4-zw-l01" secondAttribute="bottom" constant="200" id="RCt-N8-kJw"/>
                            <constraint firstItem="Jr4-zw-l01" firstAttribute="centerX" secondItem="O9l-dK-A3E" secondAttribute="centerX" id="RTm-Jl-COl"/>
                            <constraint firstItem="LTB-AW-lPn" firstAttribute="height" secondItem="433-1K-51T" secondAttribute="height" id="RoC-hM-V9H"/>
                            <constraint firstItem="YT3-CN-jnU" firstAttribute="centerX" secondItem="FIN-i7-WWX" secondAttribute="centerX" id="SBg-Tt-APt"/>
                            <constraint firstItem="WWM-l7-6FX" firstAttribute="width" secondItem="doe-wS-lqs" secondAttribute="width" id="UFi-En-E5b"/>
                            <constraint firstItem="YT3-CN-jnU" firstAttribute="top" secondItem="FIN-i7-WWX" secondAttribute="bottom" constant="8" id="ZZo-pR-6lC"/>
                            <constraint firstItem="FIN-i7-WWX" firstAttribute="centerX" secondItem="Oni-3M-bpb" secondAttribute="centerX" id="e2v-K8-jJS"/>
                            <constraint firstItem="LTB-AW-lPn" firstAttribute="top" secondItem="433-1K-51T" secondAttribute="bottom" constant="8" id="ffB-kV-E92"/>
                            <constraint firstItem="WWM-l7-6FX" firstAttribute="centerY" secondItem="doe-wS-lqs" secondAttribute="centerY" id="h8k-4R-yS1"/>
                            <constraint firstItem="YT3-CN-jnU" firstAttribute="width" secondItem="FIN-i7-WWX" secondAttribute="width" id="iQh-PE-JFC"/>
                            <constraint firstItem="WWM-l7-6FX" firstAttribute="height" secondItem="doe-wS-lqs" secondAttribute="height" id="iWZ-KT-5ow"/>
                            <constraint firstItem="Jr4-zw-l01" firstAttribute="centerY" secondItem="Oni-3M-bpb" secondAttribute="centerY" id="jhp-LY-3se"/>
                            <constraint firstItem="433-1K-51T" firstAttribute="centerX" secondItem="PQA-Cs-PLN" secondAttribute="centerX" id="lOh-3B-kgl"/>
                            <constraint firstItem="t0e-Rh-ThA" firstAttribute="top" secondItem="WWM-l7-6FX" secondAttribute="bottom" constant="-60" id="mR6-Vp-mSk"/>
                            <constraint firstItem="WWM-l7-6FX" firstAttribute="centerX" secondItem="doe-wS-lqs" secondAttribute="centerX" id="o8Y-gs-dqH"/>
                            <constraint firstItem="t0e-Rh-ThA" firstAttribute="centerX" secondItem="WWM-l7-6FX" secondAttribute="centerX" id="oOV-Am-yvp"/>
                            <constraint firstItem="PQA-Cs-PLN" firstAttribute="centerY" secondItem="O9l-dK-A3E" secondAttribute="centerY" id="yXd-ap-LG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="t0e-Rh-ThA" id="GHS-ks-h9j"/>
                        <outlet property="imageViewBad" destination="PQA-Cs-PLN" id="3Um-TI-erm"/>
                        <outlet property="imageViewGood" destination="Oni-3M-bpb" id="JpB-l6-ufi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZB-5u-Qfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad.png" width="801" height="1057"/>
        <image name="frog.jpg" width="1300" height="919"/>
        <image name="gameBG.jpg" width="736" height="546"/>
        <image name="good.png" width="990" height="1057"/>
        <image name="mainLogo.png" width="944" height="360"/>
        <image name="play.png" width="256" height="256"/>
    </resources>
</document>
